# conflictvessels

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  GAMEPLAY.md  Makefile  README.md  RULES.md  TODO.md  conflictvessels.sln
.claude/agents/: blazor-reactive-component-builder.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/prompts/: PRD.prompt.md  implement.prompt.md  tasks.prompt.md
docs/: GameSaveSchema.md
engine/: ENGINE.md  GameSaveSchema.json
engine/ConflictVessels.Engine/: Arena.cs  ConflictVessels.Engine.csproj  Game.cs  GamePhase.cs  GameSerializationExtensions.cs  Grid.cs  IGameArena.cs  Player.cs
engine/ConflictVessels.Engine.Tests/: ArenaTests.cs  (+5 more)
engine/ConflictVessels.Engine/Arena/: TurnBasedArena.cs
engine/ConflictVessels.Engine/Game/: GamePhase.cs  GameSession.cs  IGamePhase.cs  Player.cs
engine/ConflictVessels.Engine/Grids/: AutoGrid.cs  Coords.cs  Grid.cs  IPlaceableItem.cs  ManualGrid.cs  VesselGridPlacement.cs
engine/ConflictVessels.Engine/Persistence/: ArenaSnapshot.cs  GamePersistence.cs  GameSnapshot.cs  GridSnapshot.cs  VesselGridPlacementSnapshot.cs  VesselPositionSnapshot.cs
engine/ConflictVessels.Engine/Phases/: GamePhase.cs  IPlayerBoard.cs  IPlayerPhaseState.cs  StartPhase.cs
engine/ConflictVessels.Engine/Vessels/: Vessel.cs  VesselOrientation.cs  VesselPosition.cs
interfaces/ConflictVessels.Web/: ConflictVessels.Web.csproj  Program.cs  REACTIVE_REVIEW_CHECKLIST.md  REACTIVE_UI_PATTERNS.md  README.md  _Imports.razor
interfaces/ConflictVessels.Web/Components/: GameBoards.razor  GameHeader.razor  GridComponent.razor  PlayerBoard.razor
interfaces/ConflictVessels.Web/Pages/: Game.razor  Home.razor
interfaces/ConflictVessels.Web/Properties/: launchSettings.json
interfaces/ConflictVessels.Web/Services/: GameService.cs
interfaces/ConflictVessels.Web/wwwroot/: index.html
interfaces/ConflictVessels.Web/wwwroot/css/: app.css
requirements/: 0-game-save-and-load-functionality.md
tasks/: 0-game-save-and-load-functionality.md
(+33 files in other folders)
